== Basic MOBA teambalancer v1

Very basic MOBA 5v5 teambalancer. Never balance by hand again.

* Expects orgonizer to know players mmrs (op.gg, lolking.com, dotabuff.com, etc...)
* Balances 1 tournament at a time
* Page freezes while balancing (no background worker, so it can be hosted free on heroku)

Setup:
* CSV export requires users created via command line. Current setup uses arrays of user values, easy copy+paste from excel.

    i = 0
    ign.count.times.do |y|
      Summoner.create(
        :ign => ign[i],
        :elo_op => elo[i]
        :name => name[i]
        :email => email[i])
      i += 1
    end


To do:

* Add tests for current version
* CSV upload for user list
